{
    "require": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit test --color --columns 124 -v",
        "sniff": "./vendor/bin/phpcs src && ./vendor/bin/phpcbf src"
    }
}
